lat: -57.0766 lon: -22.5714 x: 1301 y: 3454 file:  qush-a-Ant04-099-099.sir backscat: -22.149 contrast: -29.4360
lat: -57.1366 lon: -22.5502 x: 1303 y: 3451 file:  qush-a-Ant04-100-100.sir backscat: -18.148 contrast: -22.9240
lat: -57.3392 lon: -22.5438 x: 1307 y: 3441 file:  qush-a-Ant04-101-101.sir backscat: -19.066 contrast: -21.4530
lat: -57.3392 lon: -22.5438 x: 1307 y: 3441 file:  qush-a-Ant04-102-102.sir backscat: -20.478 contrast: -22.7510
lat: -57.3392 lon: -22.5438 x: 1307 y: 3441 file:  qush-a-Ant04-103-103.sir backscat: -19.853 contrast: -19.8100
lat: -54.6635 lon: -18.0478 x: 1383 y: 3621 file:  qush-a-Ant04-200-200.sir backscat: -13.941 contrast: -17.2335
lat: -54.6629 lon: -17.8530 x: 1389 y: 3623 file:  qush-a-Ant04-201-201.sir backscat: -13.666 contrast: -18.8700
lat: -54.6419 lon: -17.7148 x: 1393 y: 3625 file:  qush-a-Ant04-202-202.sir backscat: -13.222 contrast: -19.2935
lat: -54.4605 lon: -17.4809 x: 1397 y: 3636 file:  qush-a-Ant04-203-203.sir backscat: -14.189 contrast: -18.5305
lat: -54.2589 lon: -17.3651 x: 1397 y: 3648 file:  qush-a-Ant04-204-204.sir backscat: -13.519 contrast: -21.5555
lat: -54.2589 lon: -17.3651 x: 1397 y: 3648 file:  qush-a-Ant04-205-205.sir backscat: -15.806 contrast: -15.5875
lat: -54.1119 lon: -17.2493 x: 1398 y: 3656 file:  qush-a-Ant04-206-206.sir backscat: -17.838 contrast: -21.9195
lat: -54.0635 lon: -17.1028 x: 1402 y: 3660 file:  qush-a-Ant04-207-207.sir backscat: -17.077 contrast: -21.1605
