lat: -70.6316 lon: -108.1762 x: 1029 y: 1636 file:  qush-a-Ant08-090-090.sir  backscat: 0.0 contrast: 0.0
lat: -70.6316 lon: -108.1762 x: 1029 y: 1636 file:  qush-a-Ant08-091-091.sir backscat: -13.91 contrast: -19.5225
lat: -70.5955 lon: -108.1852 x: 1027 y: 1635 file:  qush-a-Ant08-092-092.sir backscat: -16.355 contrast: -21.789
lat: -70.5955 lon: -108.1852 x: 1027 y: 1635 file:  qush-a-Ant08-093-093.sir backscat: -15.302 contrast: -21.1005
lat: -70.5955 lon: -108.1852 x: 1027 y: 1635 file:  qush-a-Ant08-094-094.sir backscat: -12.839 contrast: -14.797
lat: -70.5955 lon: -108.1852 x: 1027 y: 1635 file:  qush-a-Ant08-095-095.sir backscat: -11.973 contrast: -14.9455
lat: -70.5814 lon: -108.4339 x: 1028 y: 1631 file:  qush-a-Ant08-096-096.sir backscat: -11.21 contrast: -13.5675
lat: -70.4987 lon: -108.3716 x: 1024 y: 1631 file:  qush-a-Ant08-098-098.sir backscat: -11.7 contrast: -13.5205
lat: -70.4987 lon: -108.3716 x: 1024 y: 1631 file:  qush-a-Ant08-099-099.sir backscat: -12.623 contrast: -13.8635
lat: -70.356 lon: -108.0011 x: 1015 y: 1635 file:  qush-a-Ant08-100-100.sir backscat: -10.58 contrast: -14.87
lat: -70.3432 lon: -107.9033 x: 1014 y: 1636 file:  qush-a-Ant08-101-101.sir backscat: -11.266 contrast: -16.279
lat: -70.6866 lon: -108.4093 x: 1033 y: 1633 file:  qush-a-Ant08-103-103.sir backscat: -12.053 contrast: -13.6655
lat: -70.3815 lon: -106.3974 x: 1008 y: 1661 file:  qush-a-Ant08-107-107.sir backscat: -13.847 contrast: -19.556
lat: -70.312 lon: -106.263 x: 1004 y: 1662 file:  qush-a-Ant08-109-109.sir backscat: -10.627 contrast: -13.519
lat: -70.1902 lon: -106.3224 x: 999 y: 1659 file:  qush-a-Ant08-110-110.sir backscat: -10.888 contrast: -12.2055
lat: -70.1902 lon: -106.3224 x: 999 y: 1659 file:  qush-a-Ant08-111-111.sir backscat: -10.394 contrast: -12.3675
lat: -70.1902 lon: -106.3224 x: 999 y: 1659 file:  qush-a-Ant08-112-112.sir backscat: -12.38 contrast: -13.529
lat: -70.1237 lon: -106.3843 x: 996 y: 1657 file:  qush-a-Ant08-113-113.sir backscat: -12.438 contrast: -17.905
lat: -70.1237 lon: -106.3843 x: 996 y: 1657 file:  qush-a-Ant08-114-114.sir backscat: -11.83 contrast: -14.488
