lat: -62.8001 lon: -30.9274 x: 1240 y: 3090 file:  qush-a-Ant09-039-039.sir  backscat: 0.0 contrast: 0.0
lat: -62.7763 lon: -30.7992 x: 1242 y: 3093 file:  qush-a-Ant09-040-040.sir backscat: -16.443 contrast: -31.926
lat: -62.8496 lon: -30.7176 x: 1245 y: 3090 file:  qush-a-Ant09-041-041.sir backscat: -15.928 contrast: -24.1935
lat: -63.0964 lon: -31.1551 x: 1243 y: 3074 file:  qush-a-Ant09-042-042.sir backscat: -17.756 contrast: -21.7145
lat: -63.2838 lon: -31.1891 x: 1247 y: 3066 file:  qush-a-Ant09-043-043.sir backscat: -19.892 contrast: -29.7685
lat: -63.2819 lon: -30.7195 x: 1257 y: 3071 file:  qush-a-Ant09-044-044.sir backscat: -17.718 contrast: -22.422
lat: -63.2304 lon: -30.3086 x: 1264 y: 3078 file:  qush-a-Ant09-045-045.sir backscat: -21.308 contrast: -25.081
lat: -63.2593 lon: -30.0485 x: 1270 y: 3080 file:  qush-a-Ant09-046-046.sir backscat: -19.996 contrast: -25.996
lat: -63.1499 lon: -30.1591 x: 1265 y: 3084 file:  qush-a-Ant09-047-047.sir backscat: -20.325 contrast: -24.3575
lat: -63.0932 lon: -30.2566 x: 1261 y: 3085 file:  qush-a-Ant09-048-048.sir backscat: -20.256 contrast: -22.771
