lat:  -51.7245 lon:  -28.0106 x: 1025 y: 3640 file:  qush-a-Ant08-350-350.sir backscat:    0.000 contrast:   0.0000
lat:  -49.6362 lon:  -24.0362 x: 1657 y:  711 file:  qush-a-SAt09-011-011.sir backscat:  -13.274 contrast: -23.4405
lat:  -49.2588 lon:  -23.2767 x: 1685 y:  726 file:  qush-a-SAt09-013-013.sir backscat:  -15.095 contrast: -18.9150
lat:  -49.1320 lon:  -23.2374 x: 1687 y:  732 file:  qush-a-SAt09-014-014.sir backscat:  -20.297 contrast: -24.4945
lat:  -48.9375 lon:  -22.9457 x: 1698 y:  740 file:  qush-a-SAt09-015-015.sir backscat:  -17.686 contrast: -28.8160
lat:  -48.8286 lon:  -22.6487 x: 1708 y:  744 file:  qush-a-SAt09-016-016.sir backscat:  -20.245 contrast: -25.4035
lat:  -49.0604 lon:  -22.4918 x: 1711 y:  732 file:  qush-a-SAt09-018-018.sir backscat:  -19.019 contrast: -29.5720
lat:  -49.1530 lon:  -22.5371 x: 1709 y:  728 file:  qush-a-SAt09-019-019.sir backscat:  -17.309 contrast: -25.2840
lat:  -49.1983 lon:  -22.5766 x: 1708 y:  726 file:  qush-a-SAt09-020-020.sir backscat:  -17.396 contrast: -21.3715
lat:  -49.1942 lon:  -22.6088 x: 1707 y:  726 file:  qush-a-SAt09-021-021.sir backscat:  -21.192 contrast: -22.7640
