lat: -52.7152 lon: -41.5252 x: 687 y: 3340 file:  qush-a-Ant08-294-294.sir backscat: -19.032 contrast: -28.8095
lat: -52.6751 lon: -41.3697 x: 689 y: 3345 file:  qush-a-Ant08-295-295.sir backscat: -19.282 contrast: -25.095 
lat: -52.7060 lon: -41.2267 x: 694 y: 3347 file:  qush-a-Ant08-296-296.sir backscat: -15.594 contrast: -17.754 
lat: -52.6402 lon: -41.1849 x: 693 y: 3351 file:  qush-a-Ant08-297-297.sir backscat: -17.22 contrast: -20.1265 
lat: -52.6199 lon: -41.1112 x: 694 y: 3353 file:  qush-a-Ant08-298-298.sir backscat: -16.905 contrast: -27.769 
lat: -52.6023 lon: -41.0033 x: 696 y: 3356 file:  qush-a-Ant08-299-299.sir backscat: -18.936 contrast: -28.89  
lat: -52.6267 lon: -40.9153 x: 699 y: 3357 file:  qush-a-Ant08-300-300.sir backscat: -18.707 contrast: -31.9945
lat: -52.6049 lon: -40.7638 x: 702 y: 3361 file:  qush-a-Ant08-301-301.sir backscat: -19.013 contrast: -25.193 
lat: -52.5639 lon: -40.6068 x: 704 y: 3366 file:  qush-a-Ant08-302-302.sir backscat: -18.862 contrast: -30.654 
lat: -52.5014 lon: -40.2722 x: 711 y: 3376 file:  qush-a-Ant08-303-303.sir backscat: -16.222 contrast: -26.069 
lat: -52.4540 lon: -40.1168 x: 713 y: 3381 file:  qush-a-Ant08-304-304.sir backscat: -18.196 contrast: -26.3005
lat: -52.3375 lon: -39.9607 x: 713 y: 3389 file:  qush-a-Ant08-305-305.sir backscat: -15.206 contrast: -17.561 
lat: -52.1619 lon: -39.6811 x: 714 y: 3403 file:  qush-a-Ant08-306-306.sir backscat: -14.419 contrast: -28.796 
lat: -51.9681 lon: -39.5692 x: 1164 y: 617 file:  qush-a-SAt08-307-307.sir backscat: -16.282 contrast: -21.3115
lat: -51.8849 lon: -39.5316 x: 1165 y: 621 file:  qush-a-SAt08-308-308.sir backscat: -19.206 contrast: -26.0670
lat: -51.7800 lon: -39.6250 x: 1162 y: 626 file:  qush-a-SAt08-309-309.sir backscat: -18.484 contrast: -24.8655
lat: -51.6597 lon: -39.8629 x: 1154 y: 631 file:  qush-a-SAt08-310-310.sir backscat: -17.080 contrast: -19.5870
lat: -51.6065 lon: -39.9969 x: 1150 y: 634 file:  qush-a-SAt08-312-312.sir backscat: -16.235 contrast: -23.8980
lat: -51.6034 lon: -40.1429 x: 1145 y: 634 file:  qush-a-SAt08-314-314.sir backscat: -15.976 contrast: -17.6135
lat: -51.6034 lon: -40.1429 x: 1145 y: 634 file:  qush-a-SAt08-315-315.sir backscat: -15.852 contrast: -24.8660
lat: -51.6034 lon: -40.1429 x: 1145 y: 634 file:  qush-a-SAt08-316-316.sir backscat: -18.307 contrast: -21.4210
lat: -51.5342 lon: -40.2796 x: 1141 y: 637 file:  qush-a-SAt08-317-317.sir backscat: -16.858 contrast: -22.3985
lat: -51.4311 lon: -40.2950 x: 1140 y: 642 file:  qush-a-SAt08-318-318.sir backscat: -16.763 contrast: -21.3680
lat: -51.1236 lon: -40.2076 x: 1141 y: 657 file:  qush-a-SAt08-320-320.sir backscat: -20.798 contrast: -25.2560
lat: -50.9402 lon: -40.1720 x: 1142 y: 667 file:  qush-a-SAt08-321-321.sir backscat: -16.649 contrast: -30.4330
lat: -50.8258 lon: -40.1275 x: 1143 y: 672 file:  qush-a-SAt08-322-322.sir backscat: -16.130 contrast: -30.7950
lat: -50.3703 lon: -39.7985 x: 1152 y: 696 file:  qush-a-SAt08-324-324.sir backscat: -19.080 contrast: -27.3575
lat: -50.1876 lon: -39.7121 x: 1154 y: 705 file:  qush-a-SAt08-325-325.sir backscat: -19.650 contrast: -29.5405
lat: -50.0227 lon: -39.5841 x: 1157 y: 713 file:  qush-a-SAt08-326-326.sir backscat: -16.376 contrast: -20.7200
lat: -49.9203 lon: -39.4481 x: 1161 y: 719 file:  qush-a-SAt08-327-327.sir backscat: -17.252 contrast: -22.9355
lat: -49.9131 lon: -39.2409 x: 1168 y: 720 file:  qush-a-SAt08-328-328.sir backscat: -16.247 contrast: -19.6680
lat: -50.1601 lon: -39.1423 x: 1172 y: 707 file:  qush-a-SAt08-329-329.sir backscat: -17.767 contrast: -23.0415
lat: -50.4559 lon: -39.0421 x: 1176 y: 693 file:  qush-a-SAt08-330-330.sir backscat: -20.704 contrast: -30.7275
