lat: -61.9000 lon: 160.2700 x: 2404 y: 620 file:  qush-a-Ant02-304-304.sir backscat: -13.910 contrast: -25.4015
lat: -61.9000 lon: 160.2700 x: 2404 y: 620 file:  qush-a-Ant02-305-305.sir backscat: -12.519 contrast: -18.4310
lat: -61.9000 lon: 160.2700 x: 2404 y: 620 file:  qush-a-Ant02-306-306.sir backscat: -19.742 contrast: -21.8120
lat: -61.6979 lon: 160.2013 x: 2409 y: 611 file:  qush-a-Ant02-307-307.sir backscat: -16.109 contrast: -24.7015
lat: -61.6979 lon: 160.2013 x: 2409 y: 611 file:  qush-a-Ant02-308-308.sir backscat: -17.002 contrast: -27.5560
lat: -61.6857 lon: 160.5336 x: 2402 y: 607 file:  qush-a-Ant02-309-309.sir backscat: -17.095 contrast: -32.0000
lat: -61.6857 lon: 160.5336 x: 2402 y: 607 file:  qush-a-Ant02-310-310.sir backscat: -21.295 contrast: -31.3515
lat: -61.7623 lon: 161.0246 x: 2389 y: 607 file:  qush-a-Ant02-311-311.sir backscat: -24.801 contrast: -31.4045
lat: -61.7623 lon: 161.0246 x: 2389 y: 607 file:  qush-a-Ant02-312-312.sir backscat: -21.795 contrast: -22.2100
lat: -61.7623 lon: 161.0246 x: 2389 y: 607 file:  qush-a-Ant02-313-313.sir backscat: -21.763 contrast: -21.4485
lat: -61.3989 lon: 159.5776 x: 2429 y: 601 file:  qush-a-Ant02-314-314.sir backscat: -13.861 contrast: -17.3980
lat: -61.2733 lon: 159.7415 x: 2427 y: 594 file:  qush-a-Ant02-315-315.sir backscat: -17.073 contrast: -20.4695
lat: -61.4242 lon: 160.0035 x: 2419 y: 599 file:  qush-a-Ant02-316-316.sir backscat: -19.864 contrast: -20.4740
