lat: -53.2486 lon: -40.3882 x: 734 y: 3343 file:  qush-a-Ant08-216-216.sir  backscat: 0.0 contrast: 0.0
lat: -53.3673 lon: -40.1948 x: 743 y: 3342 file:  qush-a-Ant08-217-217.sir backscat: -17.016 contrast: -27.2595
lat: -53.2715 lon: -40.3559 x: 735 y: 3343 file:  qush-a-Ant08-218-218.sir backscat: -18.682 contrast: -22.0845
lat: -53.2172 lon: -40.5399 x: 729 y: 3341 file:  qush-a-Ant08-219-219.sir backscat: -13.833 contrast: -17.7855
lat: -53.2490 lon: -40.7229 x: 726 y: 3336 file:  qush-a-Ant08-220-220.sir backscat: -17.038 contrast: -20.102
lat: -53.1486 lon: -40.8299 x: 719 y: 3338 file:  qush-a-Ant08-221-221.sir backscat: -17.467 contrast: -21.6265
lat: -53.0413 lon: -41.2614 x: 705 y: 3333 file:  qush-a-Ant08-222-222.sir backscat: -17.913 contrast: -23.285
lat: -53.0413 lon: -41.2614 x: 705 y: 3333 file:  qush-a-Ant08-223-223.sir backscat: -20.23 contrast: -22.9765
lat: -52.9542 lon: -41.5355 x: 695 y: 3330 file:  qush-a-Ant08-224-224.sir backscat: -15.635 contrast: -18.2705
lat: -52.8588 lon: -41.8269 x: 685 y: 3328 file:  qush-a-Ant08-225-225.sir backscat: -20.182 contrast: -22.8035
lat: -52.5052 lon: -41.6089 x: 677 y: 3347 file:  qush-a-Ant08-230-230.sir backscat: -27.851 contrast: -28.205
lat: -52.4834 lon: -41.2849 x: 685 y: 3355 file:  qush-a-Ant08-236-236.sir backscat: -17.611 contrast: -21.412
lat: -52.4834 lon: -41.2849 x: 685 y: 3355 file:  qush-a-Ant08-237-237.sir backscat: -21.554 contrast: -23.7745
lat: -52.5701 lon: -41.2141 x: 689 y: 3353 file:  qush-a-Ant08-238-238.sir backscat: -20.475 contrast: -25.1355
lat: -52.7676 lon: -40.6146 x: 711 y: 3358 file:  qush-a-Ant08-239-239.sir backscat: -26.51 contrast: -28.7655
lat: -52.3784 lon: -42.0532 x: 662 y: 3342 file:  qush-a-Ant08-244-244.sir backscat: -20.856 contrast: -30.822
lat: -52.2748 lon: -41.9911 x: 660 y: 3348 file:  qush-a-Ant08-245-245.sir backscat: -16.708 contrast: -27.2245
lat: -52.2060 lon: -42.0349 x: 656 y: 3350 file:  qush-a-Ant08-246-246.sir backscat: -19.434 contrast: -30.0205
lat: -52.2236 lon: -41.4222 x: 1108 y: 660 file:  qush-a-SAt08-257-257.sir backscat: -32.000 contrast: -31.9630
lat: -52.1865 lon: -41.3453 x: 1110 y: 658 file:  qush-a-SAt08-258-258.sir backscat: -28.326 contrast: -30.7415
lat: -52.0976 lon: -41.0608 x: 1119 y: 653 file:  qush-a-SAt08-259-259.sir backscat: -28.465 contrast: -30.7165
lat: -52.0008 lon: -40.5481 x: 1134 y: 647 file:  qush-a-SAt08-261-261.sir backscat: -19.842 contrast: -20.5855
