lat:  -65.6200 lon:  149.6600 x: 2542 y:  893 file:  qush-a-Ant09-302-302.sir backscat:   -9.069 contrast: -13.8080
lat:  -65.6134 lon:  149.4516 x: 2546 y:  895 file:  qush-a-Ant09-303-303.sir backscat:   -9.078 contrast: -12.3690
lat:  -65.5907 lon:  149.2830 x: 2550 y:  896 file:  qush-a-Ant09-304-304.sir backscat:   -7.757 contrast:  -9.8535
lat:  -65.6037 lon:  149.2428 x: 2550 y:  897 file:  qush-a-Ant09-305-305.sir backscat:   -8.318 contrast: -11.5370
lat:  -65.5470 lon:  148.8854 x: 2558 y:  898 file:  qush-a-Ant09-306-306.sir backscat:   -8.887 contrast:  -9.9230
lat:  -65.5722 lon:  148.6048 x: 2562 y:  902 file:  qush-a-Ant09-307-307.sir backscat:   -7.791 contrast:  -9.2975
lat:  -65.5822 lon:  148.5682 x: 2563 y:  903 file:  qush-a-Ant09-308-308.sir backscat:   -8.303 contrast: -10.6090
lat:  -65.6099 lon:  148.3708 x: 2566 y:  907 file:  qush-a-Ant09-309-309.sir backscat:   -9.063 contrast: -12.1195
lat:  -65.6099 lon:  148.3708 x: 2566 y:  907 file:  qush-a-Ant09-310-310.sir backscat:   -8.615 contrast: -13.8865
lat:  -65.6475 lon:  148.2276 x: 2567 y:  910 file:  qush-a-Ant09-311-311.sir backscat:   -7.406 contrast: -13.3195
lat:  -65.5944 lon:  148.3923 x: 2566 y:  906 file:  qush-a-Ant09-312-312.sir backscat:   -8.681 contrast: -16.7390
lat:  -65.5890 lon:  148.3755 x: 2566 y:  906 file:  qush-a-Ant09-313-313.sir backscat:   -8.661 contrast: -16.6120
lat:  -65.5733 lon:  148.2781 x: 2568 y:  906 file:  qush-a-Ant09-314-314.sir backscat:   -8.495 contrast: -15.9800
lat:  -65.5367 lon:  148.1003 x: 2572 y:  906 file:  qush-a-Ant09-315-315.sir backscat:   -7.889 contrast: -14.3045
lat:  -65.4526 lon:  148.1642 x: 2573 y:  902 file:  qush-a-Ant09-316-316.sir backscat:   -9.027 contrast: -16.3430
lat:  -65.4086 lon:  148.0339 x: 2577 y:  902 file:  qush-a-Ant09-317-317.sir backscat:   -8.878 contrast: -16.2575
lat:  -65.3857 lon:  147.8058 x: 2582 y:  903 file:  qush-a-Ant09-318-318.sir backscat:   -7.804 contrast: -15.3770
lat:  -65.3503 lon:  147.8621 x: 2582 y:  901 file:  qush-a-Ant09-319-319.sir backscat:   -7.195 contrast: -15.7325
lat:  -65.3161 lon:  148.0135 x: 2580 y:  898 file:  qush-a-Ant09-320-320.sir backscat:   -8.531 contrast: -17.2740
lat:  -65.2432 lon:  148.3514 x: 2576 y:  891 file:  qush-a-Ant09-321-321.sir backscat:  -10.191 contrast: -18.3865
lat:  -65.1544 lon:  148.5619 x: 2574 y:  885 file:  qush-a-Ant09-322-322.sir backscat:   -8.234 contrast: -17.2730
lat:  -65.1634 lon:  148.8159 x: 2569 y:  882 file:  qush-a-Ant09-323-323.sir backscat:   -8.734 contrast: -17.9250
lat:  -65.2017 lon:  149.1319 x: 2563 y:  880 file:  qush-a-Ant09-324-324.sir backscat:   -9.292 contrast: -17.2800
lat:  -65.1983 lon:  149.4825 x: 2556 y:  876 file:  qush-a-Ant09-325-325.sir backscat:   -8.829 contrast: -17.7405
lat:  -65.1857 lon:  149.8009 x: 2551 y:  872 file:  qush-a-Ant09-326-326.sir backscat:   -9.293 contrast: -17.4830
lat:  -65.1251 lon:  149.9983 x: 2548 y:  868 file:  qush-a-Ant09-327-327.sir backscat:   -7.098 contrast: -16.2490
